{
    "ConnectionStrings": {
        //"sqlservice": "Data Source = 10.0.68.190 ;Initial Catalog = beta_project;User ID = sa;Password = P@ssw0rd;"
        "sqlservice": "Data Source = 192.168.2.2 ;Initial Catalog = beta_recommends;User ID = sa;Password = P@ssw0rd;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
